
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Geometry optimization · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-mhchem/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="adsorption.html" />
    
    
    <link rel="prev" href="energy_bulk.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="energy_molecule.html">
            
                <a href="energy_molecule.html">
            
                    
                    Energy calculation of molecules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="energy_bulk.html">
            
                <a href="energy_bulk.html">
            
                    
                    Energy calculation of bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Geometry optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="adsorption.html">
            
                <a href="adsorption.html">
            
                    
                    Adsorption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="molecular_dynamics.html">
            
                <a href="molecular_dynamics.html">
            
                    
                    Molecular dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="transition_state.html">
            
                <a href="transition_state.html">
            
                    
                    Transition state optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dos.html">
            
                <a href="dos.html">
            
                    
                    Density of state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="charge.html">
            
                <a href="charge.html">
            
                    
                    Charge analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Geometry optimization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="geometry-optimization">Geometry optimization</h1>
<ul>
<li>In this section, we learn how to do geometry optimization with VASP.</li>
<li>Geometry optimization is also called <em>ion relaxation</em>, as it is the procedure to move the ion (or nuclei) position to have <em>lower potential energy</em>.</li>
<li>Thus the <em>geometry</em> means the configuration space spanned by many nuclei.</li>
<li>Lower potential energy means molecules, bulk, or surfaces are more stable than the high-potential-energy state. Thus we can consider the stable molecules or bulk (observed experimentally) have the optimized structures.</li>
<li>The optimized geometry thus can be compared with exprimental molecular or solid strucutures, which is identified by the X-ray or nuclear magnetic resonance (NMR) methods.</li>
</ul>
<h2 id="optimization-of-bulk">Optimization of bulk</h2>
<h3 id="poscar">POSCAR</h3>
<ul>
<li>POSCAR is the same with the energy calculation.</li>
<li>Let's take the Pt example (<a href="Pt_POSCAR">file</a>).<pre><code>Pt 
1.0000000
   3.9231600    0.0000000    0.0000000
   0.0000000    3.9231600    0.0000000
   0.0000000    0.0000000    3.9231600
Pt 
 4
Cartesian
0.0000000  0.0000000  0.0000000
1.9615800  1.9615800  0.0000000
0.0000000  1.9615800  1.9615800
1.9615800  0.0000000  1.9615800
</code></pre></li>
</ul>
<h3 id="incar">INCAR</h3>
<ul>
<li>The INCAR file for the geometry optimization is as follows.<pre><code>SYSTEM = Pt bulk
ISMEAR =  1
NSW    = 10
IBRION =  2
</code></pre></li>
<li><code>IBRION = 1 or 2</code> specifies to do geometry optimization. The difference of 1 and 2 is the optimization algorithm.<ul>
<li><code>IBRION = 1</code>: RMM-DIIS algorithm</li>
<li><code>IBRION = 2</code>: Congugate-Gradient algorithm</li>
<li>Usually, it is recommended to use 2.</li>
<li>For conjugate-gradient, see: <a href="https://qiita.com/Dason08/items/27559e192a6a977dd5e5" target="_blank">https://qiita.com/Dason08/items/27559e192a6a977dd5e5</a></li>
</ul>
</li>
<li><code>NSW</code> is the maximum number of optimization step. Usually, set this value to 10-200 steps.</li>
</ul>
<h3 id="kpoints-and-potcar">KPOINTS and POTCAR</h3>
<ul>
<li>These files should be set as usual. Since this this the bulk calculation, it is better to set k-points = 3x3x3 or larger for meaningful calculation.</li>
<li>POTCAR for Pt atom should be set.</li>
</ul>
<h3 id="execure">Execure</h3>
<ul>
<li>Execute VASP calculation as usual.</li>
</ul>
<h3 id="checking-output">Checking output</h3>
<ul>
<li>The simplest method to see the optimization process is to use ASE; <code>ase gui vasprun.xml</code> or <code>ase gui OUTCAR</code>.</li>
<li>If the GUI of your remote environment (TSUBAME etc.) is slow, download your <code>vasprun.xml</code> or <code>OUTCAR</code> file to your local computer (via <code>scp</code> or any) then use <code>ase gui vasprun.xml</code> or <code>ase gui OUTCAR</code>.</li>
<li>By using above, <strong>you can see the atoms are moving</strong>. This is what the geometry optimizaitons are doing: the atoms are relaxed, in order to lower the energy.</li>
<li>Also check the energy in OUTCAR (the latter value of the following line):
<code>energy without entropy = -1070.27460902  energy(sigma-&gt;0) = -1070.45373832</code><ul>
<li><code>grep</code> is useful for this purpose: <code>grep "energy  without entropy" OUTCAR</code></li>
</ul>
</li>
<li>You can see the energy is (mostly) decreasing. If it reached the minimum, the optimization is finished.</li>
</ul>
<h2 id="unit-cell-optimization">Unit cell optimization</h2>
<ul>
<li>To change the unit cell size and shape, insert the following tag in <code>INCAR</code>.<ul>
<li><code>ISIF = 3</code>: changing cell volume, shape, and atomic positions</li>
<li><code>ISIF = 4</code>: changing cell shape and atomic positions</li>
<li>Default <code>ISIF</code> is 2 (changing atomic positions)</li>
<li>Details can be seen in <a href="https://www.vasp.at/wiki/index.php/ISIF" target="_blank">https://www.vasp.at/wiki/index.php/ISIF</a></li>
</ul>
</li>
</ul>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Download the FCC metals (nickel, platinum, silver) and do the cell optimization. Compare the calculated lattice constants.</li>
</ul>
<hr></hr>
<h2 id="optimization-of-surface">Optimization of surface</h2>
<ul>
<li>The geometry optimization of surface is mostly same with the bulk optimization, but several differences existss.</li>
</ul>
<h3 id="fixing-the-surface">Fixing the surface</h3>
<ul>
<li>In surface optimization, part of the surface (or called slab) is fixed or frozen from its initial position.</li>
<li>This is because we often mimic the surface material by fixing (or freezing) the lower part of the system. This is reasonable, because, in reallity, only surface atoms moves significantly and lower part have similar structure with bulk material.</li>
<li>To do such calculation, we fix the lower part of the surface model and only relax the upper layers. This can be done with POSCAR setting.</li>
<li>Let's take the Pt surface as example (<a href="Pt_surface_POSCAR">file</a>). This is made by just changing the unit cell size by extending the z-direction (check it by <code>ase gui</code> or VESTA).<pre><code>Pt 
1.0000000
   3.9231600    0.0000000    0.0000000
   0.0000000    3.9231600    0.0000000
   0.0000000    0.0000000   20.0000000
Pt 
 4
Cartesian
0.0000000  0.0000000  0.0000000
1.9615800  1.9615800  0.0000000
0.0000000  1.9615800  1.9615800
1.9615800  0.0000000  1.9615800
</code></pre></li>
<li>Then, let's change it as follows:<pre><code>Pt 
1.0000000
   3.9231600    0.0000000    0.0000000
   0.0000000    3.9231600    0.0000000
   0.0000000    0.0000000   20.0000000
Pt 
 4
Selective dynamics
Cartesian
0.0000000  0.0000000  0.0000000   F   F   F
1.9615800  1.9615800  0.0000000   F   F   F
0.0000000  1.9615800  1.9615800   T   T   T
1.9615800  0.0000000  1.9615800   T   T   T
</code></pre></li>
<li>The <code>Selective dynamics</code> indicates we have both fixed and relax atoms.</li>
<li><code>F F F</code> or <code>T T T</code> of each atom is the answer to the question: <em>Do you want this atom to move?</em>. <code>F</code> means <em>False</em> thus does not move, and <code>T</code> means <em>True</em> so it allows to move atom.</li>
<li><code>ase gui</code> of this POSCAR distinguishes fixed and free atoms (with check mark for atoms) while vesta does not make distinction.</li>
<li>After changing POSCAR, execute VASP and see the relaxed structure.</li>
</ul>
<h4 id="using-ase-advanced-topic">Using ASE (Advanced topic)</h4>
<ul>
<li>With ASE, fixing the surface can be done by setting <code>constraint</code> property of <code>Atoms</code>.</li>
<li>To use this function, <code>tag</code> of Atoms should be used; tags are automatically set when surface is made with ASE.<ul>
<li>adsorbate: tag = 0, surface layer: tag = 1, etc.</li>
<li>Lower (i.e. smaller in z-coordinate) surface layers have large tag values.</li>
</ul>
</li>
<li>By using this tag and <code>ase.constraints.FixAtoms</code>, the constraint property can be set.
```python
from ase.constraints import FixAtoms
from ase.build import fcc111
from ase.io import write
from ase.visualize import view</li>
</ul>
<p>surf = fcc111(symbol='Pd', size=[3, 3, 4], a=3.99, vacuum=10.0)
constraints = FixAtoms(indices=[atom.index for atom in surf if atom.tag &gt;= 3])
surf.constraints = constraints
write("POSCAR", surf)
```</p>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Confirm the optimization process by <code>ase gui</code>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="energy_bulk.html" class="navigation navigation-prev " aria-label="Previous page: Energy calculation of bulk">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="adsorption.html" class="navigation navigation-next " aria-label="Next page: Adsorption">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Geometry optimization","level":"1.4","depth":1,"next":{"title":"Adsorption","level":"1.5","depth":1,"path":"english/adsorption.md","ref":"english/adsorption.md","articles":[]},"previous":{"title":"Energy calculation of bulk","level":"1.3","depth":1,"path":"english/energy_bulk.md","ref":"english/energy_bulk.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","katex-mhchem"],"pluginsConfig":{"hide-published-with":{},"katex-mhchem":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"english/optimization.md","mtime":"2024-10-28T02:25:33.765Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-26T06:55:42.056Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-katex-mhchem/katex.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

