
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Energy calculation of molecules · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex-mhchem/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="energy_bulk.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">VASP how to</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="energy_molecule.html">
            
                <a href="energy_molecule.html">
            
                    
                    Energy calculation of molecules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="energy_bulk.html">
            
                <a href="energy_bulk.html">
            
                    
                    Energy calculation of bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Geometry optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="adsorption.html">
            
                <a href="adsorption.html">
            
                    
                    Adsorption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="molecular_dynamics.html">
            
                <a href="molecular_dynamics.html">
            
                    
                    Molecular dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="vacancy.html">
            
                <a href="vacancy.html">
            
                    
                    Vacancy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="transition_state.html">
            
                <a href="transition_state.html">
            
                    
                    Transition state optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="dos.html">
            
                <a href="dos.html">
            
                    
                    Density of state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="charge.html">
            
                <a href="charge.html">
            
                    
                    Charge analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Energy calculation of molecules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="energy-calculation-molecule">Energy calculation (molecule)</h1>
<ul>
<li>In this section, we will see how to calculate the energy of molecules. Let's take a carbon monooxide (CO) molecule as an example.</li>
<li>The energy here means the <em>total energy</em>, which is the sum of the <em>electronic energy</em> and the <em>nuclear repulsion energy</em>. The total energy is the energy expectation value of Schroedinger equation (under the Born-Oppenheimer approximation).</li>
<li>In VASP, you always need <strong>INCAR</strong>, <strong>POSCAR</strong>, <strong>KPOINTS</strong>, and <strong>POTCAR</strong> files.</li>
<li>These files should be stored in the same directory, and <strong>one directry corresponds to one VASP calculation</strong>. The VASP command should be executed in that directory.</li>
<li>The example here is taken from the VaspWiki: <a href="https://www.vasp.at/wiki/index.php/CO" target="_blank">https://www.vasp.at/wiki/index.php/CO</a></li>
</ul>
<h2 id="incar">INCAR</h2>
<ul>
<li>This file specifies the computational condition in VASP. In this file, you need to specify <em>tag-variable pairs</em>.</li>
<li>Variable might be integer, float, logical (.TRUE. or .FALSE.), and string.</li>
<li>The minimal INCAR file is something like below. The details will be explained later or see VaspWiki website.</li>
</ul>
<pre><code>SYSTEM = CO molecule in a box
ISMEAR =  0
NSW    =  0
IBRION = -1
</code></pre><ul>
<li>The keywords above is just simple examples of the INCAR tags. These mean<ul>
<li><code>SYSTEM</code>: A free keyword to identify the calculation.</li>
<li><code>ISMEAR</code>: This tag sets a smearing method for the electron occupation near the Fermi level.</li>
<li><code>NSW</code>: This tag controls the number of ionic steps i.e. geometry optimization steps.</li>
<li><code>IBRION</code>: Controls the motion of ions. IBRION = -1 means energy calculation at given geometry.</li>
</ul>
</li>
<li>Details of other INCAR tags are explained in <a href="incar.md">incar.md</a>.</li>
</ul>
<h2 id="poscar">POSCAR</h2>
<ul>
<li>This file gives the element species and positions of atoms.</li>
<li>POSCAR consists of three parts:<ol>
<li>The top part gives the size of the <strong>unit cell</strong>.</li>
<li>The middle part gives the <strong>number of each elements</strong>.</li>
<li>The last part gives <strong>x-, y-, and z-coordinates</strong> of atoms.</li>
</ol>
</li>
</ul>
<pre><code>CO molecule in a box
1.0
8.0 0.0 0.0
0.0 8.0 0.0
0.0 0.0 8.0
C O
1 1
Cartesian
0.0 0.0 0.0
0.0 0.0 1.1
</code></pre><ul>
<li>Each lines have following meanings:<ul>
<li><code>CO molecule in a box</code>: Title</li>
<li><code>1.0</code>          : universal scaling parameters</li>
<li><code>8.0 0.0 0.0</code>  : lattice vector  a(1)</li>
<li><code>0.0 8.0 0.0</code>  : lattice vector  a(2)</li>
<li><code>0.0 0.0 8.0</code>  : lattice vector  a(3)</li>
<li><code>C O</code>          : elements (this line can be omitted)</li>
<li><code>1 1</code>          : number of atoms for each species</li>
<li><code>Cartesian</code>    : positions in cartesian coordinates</li>
<li><code>0.0 0.0 0.0</code>  : first atom x, y, z (in Angstrom)</li>
<li><code>0.0 0.0 1.1</code>  : second atom x, y, z (in Angstrom)</li>
</ul>
</li>
<li>Note that the first line of xyz-coordinate part has two lines. The first line corresponds to the carbon atom, and the second does the oxygen atom. So the xyz-coordinate part uses the information of the middle part (element number specification).</li>
<li>For example, to calculate CO2 molecule</li>
</ul>
<pre><code>...
C O
1 2
cart
0.0 0.0 1.1   ! carbon
0.0 0.0 0.0   ! oxygen
0.0 0.0 2.2   ! oxygen
</code></pre><h2 id="kpoints">KPOINTS</h2>
<ul>
<li>This file specifies the number of k-points, used for the reciprocal lattice integration.</li>
<li>The details of the k-points will be given elsewhere.</li>
<li>For the isolated atom/molecule calculation, you should use the following KPOINTS file corresponding to the <strong>Gamma-point calculation</strong>.</li>
</ul>
<pre><code>Gamma-point only
0
Monkhorst Pack
1 1 1
0 0 0
</code></pre><h2 id="potcar">POTCAR</h2>
<ul>
<li>This file has the information of pseudo-potentials of each element.</li>
<li>Pseudo-potential information of <strong>all</strong> elements in POSCAR should be stored one POTCAR file.</li>
<li>In VASP, mehtod called the <em>projector augumented-wave (PAW)</em> is used.</li>
<li>POTCAR file can be generated by the Linux command:<ul>
<li><code>cat {POTCAR_directory}/C/POTCAR &gt; POTCAR</code></li>
<li><code>cat {POTCAR_directory}/O/POTCAR &gt;&gt; POTCAR</code></li>
</ul>
</li>
<li>Note that <code>cat text_file &gt; new_file</code> copies the text file to a new file, and <code>cat text_file &gt;&gt; new_file</code> <strong>appends</strong> to new_file.</li>
<li><code>{POTCAR_directory}</code> <strong>depends on the installation setting. If you don't know the directry, ask your superviser</strong>.</li>
<li>Usually, a directory like <code>potpaw...</code> is what you want.</li>
</ul>
<h2 id="executing-vasp">Executing VASP</h2>
<ul>
<li>When all the files i.e. INCAR, POSCAR, KPOINTS, and POTCAR are made, you can execute the vasp in the directory.</li>
<li>Note: the following command is <strong>if you have VASP in your computer. If you are using supercomputers, use different command (see the following section)</strong>.<ul>
<li><code>vasp_std &gt;&amp; {output_filename}</code></li>
</ul>
</li>
<li>To execute above, <code>vasp_std</code> should be included in the directories in your <code>PATH</code>.</li>
</ul>
<h1 id="how-to-execute-job-in-supercomputers">How to execute job in supercomputers</h1>
<ul>
<li>Now we will asssume using TSUBAME.</li>
<li>The supercomputer usually uses the <strong>job queueing system</strong>, to take control of the calculations of many users. The queing system assigns the jobs to vacant nodes (computers).</li>
<li>You need to submit the job in a <strong>login node</strong>, the computer you first login to use the TSUBAME. The computation is done in other nodes, and you do not need to login these computational nodes.</li>
<li>You need to write the command in the <strong>job script file</strong> (with .sh or .csh filetype). The computational node executes the command written in that file.</li>
</ul>
<h2 id="writing-job-script">Writing job script</h2>
<ul>
<li>We use the library called the <strong>message passing interface (MPI)</strong> to do the parallel calculation (using single or multiple computational nodes)</li>
<li>The script example is written here:<ul>
<li><a href="https://helpdesk.t3.gsic.titech.ac.jp/manuals/handbook.ja/jobs/" target="_blank">https://helpdesk.t3.gsic.titech.ac.jp/manuals/handbook.ja/jobs/</a></li>
</ul>
</li>
<li>Here we modify the example script with MPI and intel-mpi. The file is named as <code>run.sh</code> (see somewhere).</li>
</ul>
<h2 id="submitting-a-job">Submitting a job</h2>
<ul>
<li>qsub: <code>qsub -g [TSUBAME_group] run.sh</code><ul>
<li>TSUBAME_group: Name of your TSUBAME group. If you don't specify this, the job becomes trial mode (limited execution time).</li>
</ul>
</li>
<li>If your input files are correctly made, the output files (e.g. OUTCAR) will be generated in the directory.</li>
</ul>
<h2 id="job-controls">Job controls</h2>
<h3 id="checking-the-job-status">Checking the job status</h3>
<ul>
<li><code>qstat</code> command gives the job status: <code>qstat [option]</code></li>
</ul>
<h3 id="stopping-or-deleting-the-job">Stopping or deleting the job</h3>
<ul>
<li>qdel: <code>qdel JOB_ID</code></li>
</ul>
<h1 id="analyzing-output-files">Analyzing output files</h1>
<ul>
<li>OSZICAR: This file contains a summary of the iteration loop.</li>
<li>OUTCAR: This file writes down everything about the run.</li>
<li>The most important output is the <strong>total energy</strong> of this system.<ul>
<li>This is found in line <code>energy without entropy = -13.82671748  energy(sigma-&gt;0) = -13.82671748</code> in OUTCAR.</li>
<li>The exact values may change depending on the environment.</li>
<li>Among these values, use the latter one (i.e. <code>energy(sigma-&gt;0)</code>). The energy is defined in eV (electron volt) unit.</li>
</ul>
</li>
</ul>
<h1 id="visualization">Visualization</h1>
<h2 id="vesta">VESTA</h2>
<ul>
<li>For visualization, you can use <strong>VESTA</strong> for free: <a href="https://jp-minerals.org/vesta/jp/" target="_blank">https://jp-minerals.org/vesta/jp/</a></li>
<li>After installing VESTA, you can see the structure of POSCAR by "Open" -&gt; "POSCAR".</li>
<li><p>It is useful to set alias to <code>~/.bashrc</code> file (in mac)</p>
<pre><code class="lang-bash"><span class="hljs-built_in">alias</span> vesta=/Applications/VESTA.app/Contents/MacOS/VESTA
</code></pre>
<p>then you can use <code>vesta POSCAR</code>.</p>
</li>
</ul>
<h2 id="ase">ASE</h2>
<ul>
<li>When using ASE, you can see the POSCAR file with: <code>ase gui POSCAR</code>.</li>
</ul>
<h2 id="ovito">Ovito</h2>
<ul>
<li>Ovito visualization software is sometimes useful because it has many functionalities (that VESTA doen't have): <a href="https://www.ovito.org/" target="_blank">https://www.ovito.org/</a></li>
</ul>
<h2 id="exercise">Exercise</h2>
<ol>
<li>For CO molecule, change the position of the second atom (O atom, <code>0.0 0.0 1.1</code> in the above example) to 0.9, 1.0, 1.2, and 1.3 and see the change in the energy. Plot the energy using Excel (or any), and draw the curve. Confirm that the energy minimum is close to the experimental value of C-O distance in CO (1.12 Angstrom).</li>
<li>Try to calculate N2 molecule instead of CO.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="energy_bulk.html" class="navigation navigation-next " aria-label="Next page: Energy calculation of bulk">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Energy calculation of molecules","level":"1.2","depth":1,"next":{"title":"Energy calculation of bulk","level":"1.3","depth":1,"path":"markdown/english/energy_bulk.md","ref":"./markdown/english/energy_bulk.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"./README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","katex-mhchem"],"pluginsConfig":{"hide-published-with":{},"katex-mhchem":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdown/english/energy_molecule.md","mtime":"2024-11-26T06:39:16.494Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-05-23T00:28:34.199Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-katex-mhchem/katex.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

