
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Molecular dynamics · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex-mhchem/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vacancy.html" />
    
    
    <link rel="prev" href="adsorption.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">VASP how to</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="energy_molecule.html">
            
                <a href="energy_molecule.html">
            
                    
                    Energy calculation of molecules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="energy_bulk.html">
            
                <a href="energy_bulk.html">
            
                    
                    Energy calculation of bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Geometry optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="adsorption.html">
            
                <a href="adsorption.html">
            
                    
                    Adsorption
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="molecular_dynamics.html">
            
                <a href="molecular_dynamics.html">
            
                    
                    Molecular dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="vacancy.html">
            
                <a href="vacancy.html">
            
                    
                    Vacancy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="transition_state.html">
            
                <a href="transition_state.html">
            
                    
                    Transition state optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="dos.html">
            
                <a href="dos.html">
            
                    
                    Density of state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="charge.html">
            
                <a href="charge.html">
            
                    
                    Charge analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Molecular dynamics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="molecular-dynamics">Molecular dynamics</h1>
<ul>
<li>In this section, we learn how to do molecular dynamics (MD) simulation with VASP.</li>
<li>MD is the simulation in which <em>all the particles (in computational unit cell) moves according to the equation of motion</em>. The equation of motion is the Newton's <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><mi>m</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">F = ma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ma</span></span></span></span> in classical MD simulation.</li>
<li>In the classical MD simulation, the nuclei are the only particle move because there is no electron's degree-of-freedom in classical mechanics.</li>
<li>In quantum MD simulation, mostly the nuclei are the only particle move because motion of electrons and nuclei are quite different in time scale (Born-Oppenheimer approximation).</li>
<li>Therefore, in most of the quantum MD calculation, atoms move on the <strong>potential energy surface (PES)</strong>, and PES is calculated by solving the Schrodinger equation at each nuclei geometry.</li>
<li>This procedure is very similar to the geometry optimization. In optimization, one is trying to find the minimum on the PES, while in MD one can move on the PES.</li>
</ul>
<h2 id="ensembles-in-md-calculation">Ensembles in MD calculation</h2>
<ul>
<li><p>In MD simulation, we need to choose <strong>conserved variables</strong>. Possible variables are</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>: number of particles (atoms, molecules)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span>: volume of the simulation cell</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>: temperature</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span>: pressure</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span>: enthalpy</li>
</ul>
</li>
<li><p>The conserved variables are the variables kept constant during the MD simulation.</p>
</li>
<li>Usually, three variables are chosen for the MD calculation, and the MD simulation is labeled by these conserved variables.</li>
<li>Four types of ensembles are possible in VASP: <em>NVE</em>, <em>NVT</em>, <em>NpT</em>, and <em>NpH</em>. Among them, formar two ensembles are widely used, and also called <em>microcanonical ensemble</em> and <em>canonical ensemble</em>, respectively.</li>
<li>NVT simulation is more usual so we will cover it here. Keeping <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> means we have no generation or elimination of the atoms or electsons (as usual simulations does). Keeping <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span> means cell size is fixed during the simulation. So additional factor is the temperature of the system.</li>
<li>To control the temperature, we use <em>thermostat</em>. This is the heat bath connected to the system, and it supplies or extract the temperature to adjust the system's temperature to the target temperature value.</li>
<li>For <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>V</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">NVT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> simulation, we have two options in VASP.<ol>
<li>Berendsen thermostat</li>
<li>Andersen thermostat</li>
<li>Nose-Hoover thermostat</li>
<li>Langevion thermostat</li>
<li>Multiple Andersen thermostat</li>
</ol>
</li>
<li>Among them, Berendesen and Nose-Hoover is popular so we will cover them here. How to set these thermostats with INCAR will be introduced later.</li>
<li>Usually Berendsen thermostat is easier to use but Nose-Hoover is better from theoretical viewpoint. So we learn to use the Berendsen thermostat in this page.</li>
<li>The full details of the MD calculation in VASP is shown in <a href="https://www.vasp.at/wiki/index.php/Molecular_dynamics_calculations" target="_blank">https://www.vasp.at/wiki/index.php/Molecular_dynamics_calculations</a></li>
</ul>
<h2 id="incar-setting">INCAR setting</h2>
<ul>
<li>The MD-specific keywords are as follows:</li>
<li>Common to all MD calculation<ul>
<li>Set <code>IBRION</code> to 0.</li>
<li><code>NSW</code>: The number of steps (same with geometry optimization).</li>
<li><code>POTIM</code>: In MD calculation, this means the timestep in femtosecond (fs, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>15</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{-15}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">15</span></span></span></span></span></span></span></span></span></span></span></span> s). Usually, 0.5-2.0 should be used.</li>
</ul>
</li>
<li>Common to all NVT MD calculation<ul>
<li><code>TEBEG</code>: Target temperature (in Kelvin) at the beggining of the MD.</li>
<li><code>TEEND</code>: Target temperature at the end of the MD. If this value is different from <code>TEBEG</code>, gradual increase/decrease of temperature during MD is taken.</li>
</ul>
</li>
<li>When using Berendsen thermostat<ul>
<li>Set <code>SMASS</code> to -1.</li>
<li><code>NBLOCK</code>: Frequency of the velocity scaling. Setting this value to, for example 10, means temperature is scaled every 10 steps.</li>
</ul>
</li>
<li><p>When using Nose-Hoover thermostat</p>
<ul>
<li>Set <code>SMASS</code> to some positive value (0.5~2.0 is standard).</li>
<li><code>MDALGO = 2</code>.</li>
</ul>
</li>
<li><p>So the INCAR part for the Berendsen NVT MD becomes like</p>
</li>
</ul>
<pre><code>IBRION =  0
POTIM  =  1.0
SMASS  = -1
NSW    =  100
NBLOCK =  10
TEBEG  =  300
TEEND  =  300
</code></pre><ul>
<li>In Nose-Hoover, temperature fluctuates around the target value. Adjusting the <code>SMASS</code> value may resolve this to some extent.</li>
<li><code>SMASS</code> in Nose-Hoover controls the frequency of the coupling to the heat bath, so it is a parameter we need to fix. Usually, larger <code>SMASS</code> leads slow increase/decrease of temperature.</li>
</ul>
<h2 id="poscar">POSCAR</h2>
<ul>
<li>Any POSCAR file is fine. A file with 32 water molecules are prepared; see <code>POSCAR_MD</code>.</li>
<li>Copy it to <code>POSCAR</code> and do the calculation.</li>
</ul>
<h2 id="kpoints">KPOINTS</h2>
<ul>
<li>Nothing special with the KPOINTS file. For above water case, 1x1x1 k-point is fine.</li>
</ul>
<h2 id="potcar">POTCAR</h2>
<ul>
<li>Prepare as usual.</li>
</ul>
<h2 id="output">OUTPUT</h2>
<ul>
<li>In standard output (<code>.out</code>) or OSZICAR, the simulation temperature is written (<code>T=300</code>). See how these temperatures are changing.</li>
<li>The trajectory can be seen in <code>vasprun.xml</code> or <code>OUTCAR</code> file. <code>vasurun.xml</code> is lighter in size so analyze it by <code>ase gui vasprun.xml</code> (after getting .xml file to your local PC).</li>
</ul>
<h2 id="exersice">Exersice</h2>
<ul>
<li>Perform the MD calculation above.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="adsorption.html" class="navigation navigation-prev " aria-label="Previous page: Adsorption">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vacancy.html" class="navigation navigation-next " aria-label="Next page: Vacancy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Molecular dynamics","level":"1.6","depth":1,"next":{"title":"Vacancy","level":"1.7","depth":1,"path":"markdown/english/vacancy.md","ref":"./markdown/english/vacancy.md","articles":[]},"previous":{"title":"Adsorption","level":"1.5","depth":1,"path":"markdown/english/adsorption.md","ref":"./markdown/english/adsorption.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","katex-mhchem"],"pluginsConfig":{"hide-published-with":{},"katex-mhchem":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdown/english/molecular_dynamics.md","mtime":"2025-02-27T15:02:26.303Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-11T07:20:37.044Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-katex-mhchem/katex.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

